# APIproject

./: APIproject.sln
APIproject/: APIproject.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
APIproject/Controllers/: AchievementsController.cs  BaseController.cs  DriversController.cs  WeatherForecastController.cs
APIproject/MappingProfile/: DomainToResponses.cs  RequestToDomain.cs
APIproject/Migrations/: 20231228205417_Initial-migration.Designer.cs  20231228205417_Initial-migration.cs  AppdbContextModelSnapshot.cs
APIproject/Properties/: launchSettings.json
APIproject/Solution.DataService/Data/: AppdbContext.cs
APIproject/Solution.DataService/repositries/: AchievementRepositry.cs  DriverRepositry.cs  GenericRepositry.cs  UnitOfWork.cs
APIproject/Solution.DataService/repositries/interface/: AchievementRepositry.cs  DriverRepositry.cs  GenericRepositry.cs  IAchievementRepositry.cs  IDriverRepositry.cs  IGenericRepositry.cs  IUnitOfWork.cs
APIproject/Solution.Enitities/Dto/Requests/: CreateDriverAchievementRequest.cs  CreateDriverRequests.cs  UpdateDriverAchievementRequest.cs  UpdateDriverRequests.cs
APIproject/Solution.Enitities/Dto/responses/: DriverAchievementResponse.cs  GetDriverResponses.cs
APIproject/Solution.Enitities/dbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
