<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Solution.DataService\Solution.DataService.csproj" />
    <None Include="Solution.Enitities\Solution.Enitities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Solution.DataService\bin\Release\net7.0\" />
    <Folder Include="Solution.DataService\obj\Release\net7.0\refint\" />
    <Folder Include="Solution.DataService\obj\Release\net7.0\ref\" />
    <Folder Include="Solution.Enitities\bin\Release\net7.0\" />
    <Folder Include="Solution.Enitities\obj\Release\net7.0\refint\" />
    <Folder Include="Solution.Enitities\obj\Release\net7.0\ref\" />
  </ItemGroup>

</Project>
